I"–<blockquote>
  <p>ν”„λ΅κ·Έλλ¨Έμ¤ ν¬λ μΈ μΈν•λ½‘κΈ° κ²μ„ λ¬Έμ </p>
</blockquote>

<h2 id="λ¬Έμ -μ„¤λ…">λ¬Έμ  μ„¤λ…</h2>
<p>ν”„λ΅κ·Έλλ¨Έμ¤ ν€μ—μ„λ” κΈ°λ¥ κ°μ„  μ‘μ—…μ„ μν–‰ μ¤‘μ…λ‹λ‹¤. κ° κΈ°λ¥μ€ μ§„λ„κ°€ 100%μΌ λ• μ„λΉ„μ¤μ— λ°μν•  μ μμµλ‹λ‹¤.</p>

<p>λ, κ° κΈ°λ¥μ κ°λ°μ†λ„λ” λ¨λ‘ λ‹¤λ¥΄κΈ° λ•λ¬Έμ— λ’¤μ— μλ” κΈ°λ¥μ΄ μ•μ— μλ” κΈ°λ¥λ³΄λ‹¤ λ¨Όμ € κ°λ°λ  μ μκ³ , μ΄λ• λ’¤μ— μλ” κΈ°λ¥μ€ μ•μ— μλ” κΈ°λ¥μ΄ λ°°ν¬λ  λ• ν•¨κ» λ°°ν¬λ©λ‹λ‹¤.</p>

<p>λ¨Όμ € λ°°ν¬λμ–΄μ•Ό ν•λ” μμ„λ€λ΅ μ‘μ—…μ μ§„λ„κ°€ μ ν μ •μ λ°°μ—΄ progressesμ™€ κ° μ‘μ—…μ κ°λ° μ†λ„κ°€ μ ν μ •μ λ°°μ—΄ speedsκ°€ μ£Όμ–΄μ§ λ• κ° λ°°ν¬λ§λ‹¤ λ‡ κ°μ κΈ°λ¥μ΄ λ°°ν¬λλ”μ§€λ¥Ό return ν•λ„λ΅ solution ν•¨μλ¥Ό μ™„μ„±ν•μ„Έμ”.</p>

<p>κ²μ„ ν™”λ©΄μ€ 1 x 1 ν¬κΈ°μ μΉΈλ“¤λ΅ μ΄λ£¨μ–΄μ§„ N x N ν¬κΈ°μ μ •μ‚¬κ° κ²©μμ΄λ©° μ„μ½μ—λ” ν¬λ μΈμ΄ μκ³  μ¤λ¥Έμ½μ—λ” λ°”κµ¬λ‹κ°€ μμµλ‹λ‹¤. (μ„ κ·Έλ¦Όμ€ 5 x 5 ν¬κΈ°μ μμ‹μ…λ‹λ‹¤). κ° κ²©μ μΉΈμ—λ” λ‹¤μ–‘ν• μΈν•μ΄ λ“¤μ–΄ μμΌλ©° μΈν•μ΄ μ—†λ” μΉΈμ€ λΉμΉΈμ…λ‹λ‹¤. λ¨λ“  μΈν•μ€ 1 x 1 ν¬κΈ°μ κ²©μ ν• μΉΈμ„ μ°¨μ§€ν•λ©° κ²©μμ κ°€μ¥ μ•„λ μΉΈλ¶€ν„° μ°¨κ³΅μ°¨κ³΅ μ“μ—¬ μμµλ‹λ‹¤. κ²μ„ μ‚¬μ©μλ” ν¬λ μΈμ„ μΆμ°λ΅ μ›€μ§μ—¬μ„ λ©μ¶ μ„μΉμ—μ„ κ°€μ¥ μ„μ— μλ” μΈν•μ„ μ§‘μ–΄ μ¬λ¦΄ μ μμµλ‹λ‹¤. μ§‘μ–΄ μ¬λ¦° μΈν•μ€ λ°”κµ¬λ‹μ— μ“μ΄κ² λλ” λ°, μ΄λ• λ°”κµ¬λ‹μ κ°€μ¥ μ•„λ μΉΈλ¶€ν„° μΈν•μ΄ μμ„λ€λ΅ μ“μ΄κ² λ©λ‹λ‹¤. λ‹¤μ κ·Έλ¦Όμ€ [1λ², 5λ², 3λ²] μ„μΉμ—μ„ μμ„λ€λ΅ μΈν•μ„ μ§‘μ–΄ μ¬λ ¤ λ°”κµ¬λ‹μ— λ‹΄μ€ λ¨μµμ…λ‹λ‹¤.</p>

<p>λ§μ•½ κ°™μ€ λ¨μ–‘μ μΈν• λ‘ κ°κ°€ λ°”κµ¬λ‹μ— μ—°μ†ν•΄μ„ μ“μ΄κ² λλ©΄ λ‘ μΈν•μ€ ν„°λ¨λ ¤μ§€λ©΄μ„ λ°”κµ¬λ‹μ—μ„ μ‚¬λΌμ§€κ² λ©λ‹λ‹¤. μ„ μƒνƒμ—μ„ μ΄μ–΄μ„ [5λ²] μ„μΉμ—μ„ μΈν•μ„ μ§‘μ–΄ λ°”κµ¬λ‹μ— μ“μΌλ©΄ κ°™μ€ λ¨μ–‘ μΈν• λ‘ κ°κ°€ μ—†μ–΄μ§‘λ‹λ‹¤.</p>

<p>ν¬λ μΈ μ‘λ™ μ‹ μΈν•μ΄ μ§‘μ–΄μ§€μ§€ μ•λ” κ²½μ°λ” μ—†μΌλ‚ λ§μ•½ μΈν•μ΄ μ—†λ” κ³³μ—μ„ ν¬λ μΈμ„ μ‘λ™μ‹ν‚¤λ” κ²½μ°μ—λ” μ•„λ¬΄λ° μΌλ„ μΌμ–΄λ‚μ§€ μ•μµλ‹λ‹¤. λν• λ°”κµ¬λ‹λ” λ¨λ“  μΈν•μ΄ λ“¤μ–΄κ° μ μμ„ λ§νΌ μ¶©λ¶„ν ν¬λ‹¤κ³  κ°€μ •ν•©λ‹λ‹¤. (κ·Έλ¦Όμ—μ„λ” ν™”λ©΄ν‘μ‹ μ μ•½μΌλ΅ 5μΉΈλ§μΌλ΅ ν‘ν„ν•μ€μ)</p>

<p>κ²μ„ ν™”λ©΄μ κ²©μμ μƒνƒκ°€ λ‹΄κΈ΄ 2μ°¨μ› λ°°μ—΄ boardμ™€ μΈν•μ„ μ§‘κΈ° μ„ν•΄ ν¬λ μΈμ„ μ‘λ™μ‹ν‚¨ μ„μΉκ°€ λ‹΄κΈ΄ λ°°μ—΄ movesκ°€ λ§¤κ°λ³€μλ΅ μ£Όμ–΄μ§ λ•, ν¬λ μΈμ„ λ¨λ‘ μ‘λ™μ‹ν‚¨ ν›„ ν„°νΈλ ¤μ Έ μ‚¬λΌμ§„ μΈν•μ κ°μλ¥Ό return ν•λ„λ΅ solution ν•¨μλ¥Ό μ™„μ„±ν•΄μ£Όμ„Έμ”.</p>

<h2 id="μ ν•-μƒν•­">μ ν• μƒν•­</h2>

<p>board λ°°μ—΄μ€ 2μ°¨μ› λ°°μ—΄λ΅ ν¬κΈ°λ” 5 x 5 μ΄μƒ 30 x 30 μ΄ν•μ…λ‹λ‹¤.
boardμ κ° μΉΈμ—λ” 0 μ΄μƒ 100 μ΄ν•μΈ μ •μκ°€ λ‹΄κ²¨μμµλ‹λ‹¤.
0μ€ λΉ μΉΈμ„ λ‚νƒ€λƒ…λ‹λ‹¤.
1 ~ 100μ κ° μ«μλ” κ°κΈ° λ‹¤λ¥Έ μΈν•μ λ¨μ–‘μ„ μλ―Έν•λ©° κ°™μ€ μ«μλ” κ°™μ€ λ¨μ–‘μ μΈν•μ„ λ‚νƒ€λƒ…λ‹λ‹¤.
moves λ°°μ—΄μ ν¬κΈ°λ” 1 μ΄μƒ 1,000 μ΄ν•μ…λ‹λ‹¤.
moves λ°°μ—΄ κ° μ›μ†λ“¤μ κ°’μ€ 1 μ΄μƒμ΄λ©° board λ°°μ—΄μ κ°€λ΅ ν¬κΈ° μ΄ν•μΈ μμ—°μμ…λ‹λ‹¤.</p>

<h2 id="μ ν•μ‚¬ν•­">μ ν•μ‚¬ν•­</h2>
<p>pricesμ κ° κ°€κ²©μ€ 1 μ΄μƒ 10,000 μ΄ν•μΈ μμ—°μμ…λ‹λ‹¤.<br />
pricesμ κΈΈμ΄λ” 2 μ΄μƒ 100,000 μ΄ν•μ…λ‹λ‹¤.</p>

<h2 id="μ…μ¶λ ¥-μ">μ…μ¶λ ¥ μ</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
board	moves	result
[[0,0,0,0,0],[0,0,1,0,3],[0,2,5,0,1],[4,2,4,4,2],[3,5,1,3,1]]	[1,5,3,5,1,2,1,4]	4

</code></pre></div></div>

<h2 id="μ…μ¶λ ¥-μ-μ„¤λ…">μ…μ¶λ ¥ μ μ„¤λ…</h2>
<p>μ…μ¶λ ¥ μ #1</p>

<p>μΈν•μ μ²μ μƒνƒλ” λ¬Έμ μ— μ£Όμ–΄μ§„ μμ‹μ™€ κ°™μµλ‹λ‹¤. ν¬λ μΈμ΄ [1, 5, 3, 5, 1, 2, 1, 4] λ² μ„μΉμ—μ„ μ°¨λ΅€λ€λ΅ μΈν•μ„ μ§‘μ–΄μ„ λ°”κµ¬λ‹μ— μ®κ²¨ λ‹΄μ€ ν›„, μƒνƒλ” μ•„λ κ·Έλ¦Όκ³Ό κ°™μΌλ©° λ°”κµ¬λ‹μ— λ‹΄λ” κ³Όμ •μ—μ„ ν„°νΈλ ¤μ Έ μ‚¬λΌμ§„ μΈν•μ€ 4κ° μ…λ‹λ‹¤.</p>

<p>μμ  #2</p>

<p>6κ°μ λ¬Έμ„(A, B, C, D, E, F)κ°€ μΈμ‡„ λ€κΈ°λ©λ΅μ— μκ³  μ¤‘μ”λ„κ°€ 1 1 9 1 1 1 μ΄λ―€λ΅ C D E F A B μμΌλ΅ μΈμ‡„ν•©λ‹λ‹¤.</p>

<h3 id="λ¬Έμ -ν’€μ΄">λ¬Έμ  ν’€μ΄</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
import java.util.*;

class Solution {
    public int solution(int[][] board, int[] moves) {
        int answer = 0;
        int[] popCnt = {0};
        
        Stack&lt;Integer&gt; stack = new Stack&lt;&gt;();
        
        for(int i = 0 ; i &lt; moves.length; i++){
            int num = grap(board,moves[i]);
            if(num &gt; 0){
                input(stack,num,popCnt);    
            } 
            
        }
        
        return popCnt[0];
    }
    
    public int grap(int[][] board,int index){
        
        int returnVal = 0;
        
        for(int i = 0 ; i &lt; board.length; i++){
            int val = board[i][index-1];
            if(val != 0){
                returnVal = val;
                board[i][index-1] = 0;
                break;
            }
        }
        
        return returnVal;
        
    }
    
    
    public void input(Stack&lt;Integer&gt; temp, int dol,int[] popCnt){
        
        if(!temp.empty()){
            if(dol == temp.peek()){
                temp.pop();
                popCnt[0] += 2;
            }else{
                temp.push(dol);
            }   
        }else{
            temp.push(dol);
        }
        
    }
    
}


</code></pre></div></div>

<h2 id="μ •λ‹µν•΄μ„¤">μ •λ‹µν•΄μ„¤</h2>

<p>μƒκ°λ³΄λ‹¤ λ¬Έμ λ¥Ό μ΄ν•΄ν•λ©΄ μ‰½κ² ν’€μ—λ λ¬Έμ λ‹¤. μ¤νƒμ„ μ΄μ©ν•΄μ„ μ²λ¦¬ν•λ©΄ μ¶©λ¶„ν ν’€μ μλ‹¤.</p>
:ET