I"û
<blockquote>
  <p>í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ 124 ë‚˜ë¼ì˜ ìˆ«ì ë¬¸ì œ</p>
</blockquote>

<h2 id="ë¬¸ì œ-ì„¤ëª…">ë¬¸ì œ ì„¤ëª…</h2>
<p>124 ë‚˜ë¼ê°€ ìˆìŠµë‹ˆë‹¤. 124 ë‚˜ë¼ì—ì„œëŠ” 10ì§„ë²•ì´ ì•„ë‹Œ ë‹¤ìŒê³¼ ê°™ì€ ìì‹ ë“¤ë§Œì˜ ê·œì¹™ìœ¼ë¡œ ìˆ˜ë¥¼ í‘œí˜„í•©ë‹ˆë‹¤.</p>

<ol>
  <li>124 ë‚˜ë¼ì—ëŠ” ìì—°ìˆ˜ë§Œ ì¡´ì¬í•©ë‹ˆë‹¤.</li>
  <li>124 ë‚˜ë¼ì—ëŠ” ëª¨ë“  ìˆ˜ë¥¼ í‘œí˜„í•  ë•Œ 1, 2, 4ë§Œ ì‚¬ìš©í•©ë‹ˆë‹¤.
ì˜ˆë¥¼ ë“¤ì–´ì„œ 124 ë‚˜ë¼ì—ì„œ ì‚¬ìš©í•˜ëŠ” ìˆ«ìëŠ” ë‹¤ìŒê³¼ ê°™ì´ ë³€í™˜ë©ë‹ˆë‹¤.</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
10ì§„ë²•   124 ë‚˜ë¼     	10ì§„ë²•	     124 ë‚˜ë¼
1	     1	          6	       14
2	     2	          7	       21
3	     4      	  8	       22
4	    11	          9	       24
5	    12	         10	       41

</code></pre></div></div>

<p>ìì—°ìˆ˜ nì´ ë§¤ê°œë³€ìˆ˜ë¡œ ì£¼ì–´ì§ˆ ë•Œ, nì„ 124 ë‚˜ë¼ì—ì„œ ì‚¬ìš©í•˜ëŠ” ìˆ«ìë¡œ ë°”ê¾¼ ê°’ì„ return í•˜ë„ë¡ solution í•¨ìˆ˜ë¥¼ ì™„ì„±í•´ ì£¼ì„¸ìš”.</p>

<h2 id="ì œí•œì‚¬í•­">ì œí•œì‚¬í•­</h2>
<ul>
  <li>nì€ 500,000,000ì´í•˜ì˜ ìì—°ìˆ˜ ì…ë‹ˆë‹¤.</li>
</ul>

<h2 id="ì…ì¶œë ¥-ì˜ˆ">ì…ì¶œë ¥ ì˜ˆ</h2>
<p>priorities  location   return <br />
[2,1,3,2]       2         1	<br />
[1,1,9,1,1,1]   0         5 <br /></p>

<h2 id="ì…ì¶œë ¥-ì˜ˆ-ì„¤ëª…">ì…ì¶œë ¥ ì˜ˆ ì„¤ëª…</h2>
<p>ì˜ˆì œ #1</p>

<p>ë¬¸ì œì— ë‚˜ì˜¨ ì˜ˆì™€ ê°™ìŠµë‹ˆë‹¤.</p>

<p>ì˜ˆì œ #2</p>

<p>6ê°œì˜ ë¬¸ì„œ(A, B, C, D, E, F)ê°€ ì¸ì‡„ ëŒ€ê¸°ëª©ë¡ì— ìˆê³  ì¤‘ìš”ë„ê°€ 1 1 9 1 1 1 ì´ë¯€ë¡œ C D E F A B ìˆœìœ¼ë¡œ ì¸ì‡„í•©ë‹ˆë‹¤.</p>

<h3 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
import java.util.stream.*;
import java.util.*;

class Solution {
    public int solution(int[] priorities, int location) {
        int answer = 0;
        LinkedList&lt;Integer[]&gt; lk = new LinkedList&lt;&gt;();

        for(int i = 0 ; i &lt; priorities.length ; i++){
            if(i == location){
                lk.offer(new Integer[]{priorities[i],-1});
            }else{
                lk.offer(new Integer[]{priorities[i],0});
            }
        }

        int cnt = 0;
        while (!lk.isEmpty()){
            Integer[] max = lk.stream().max( (a,b) -&gt; a[0].compareTo(b[0]) ).orElse(new Integer[]{-1,0});

            if(max[0] == lk.peek()[0]){

                cnt++;
                if(lk.poll()[1] == -1){
                    break;
                }
            }else{
                lk.offer(lk.poll());
            }
        }

        
        
        return cnt;
    }
}
</code></pre></div></div>

<h2 id="ì •ë‹µí•´ì„¤">ì •ë‹µí•´ì„¤</h2>

<p>íë¥¼ ì´ìš©í•˜ì—¬ í’€ì—ˆë‹¤. locationì— ê°’ì´ ë‹¤ë¥¸ ê°’ê³¼ ë˜‘ê°™ì€ê²ƒë“¤ì´ ìˆê¸°ì— Integer[ê°’,ì„ íƒì—¬ë¶€]ë¥¼ ë§Œë“¤ì–´ì„œ ì²˜ë¦¬í•˜ì˜€ë‹¤.</p>
:ET