I"»<h1 id="ì½”ë“œì„¤ëª…">ì½”ë“œì„¤ëª…</h1>

<p>ä»¥ä¸€ä¸ªæˆ–å¤šä¸ªç©ºè¡Œæ¥éš”å¼€æ®µè½ï¼›ä»¥ä¸¤ä¸ªæˆ–å¤šä¸ªç©ºæ ¼æ¥æ®µå†…æ¢è¡Œã€‚</p>

<h3 id="æ ‡é¢˜">æ ‡é¢˜</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is an H1
=============

This is an H2
-------------

# This is an H1

##  This is an H2

######  This is an H6

</code></pre></div></div>

<h3 id="å¼•ç”¨">å¼•ç”¨</h3>

<p>åœ¨æ¯ä¸€è¡Œå‰é¢å†™ä¸€ä¸ª<code class="highlighter-rouge">&gt;</code>ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet,
&gt; consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.
&gt; Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.
&gt;
&gt; Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse
&gt; id sem consectetuer libero luctus adipiscing.

</code></pre></div></div>

<p>æ•ˆæœï¼š</p>

<blockquote>
  <p>This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus. Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.</p>

  <p>Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse id sem consectetuer libero luctus adipiscing.</p>
</blockquote>

<p>æˆ–è€…åœ¨æ¯ä¸€æ®µå‰é¢å†™ä¸€ä¸ª<code class="highlighter-rouge">&gt;</code>ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet,
consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.
Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.

&gt; Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse
id sem consectetuer libero luctus adipiscing.

</code></pre></div></div>

<h3 id="å¤šé‡å¼•ç”¨">å¤šé‡å¼•ç”¨</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; This is the first level of quoting.
&gt;
&gt; &gt; This is nested blockquote.
&gt;
&gt; Back to the first level.

</code></pre></div></div>

<p>æ•ˆæœï¼š</p>

<blockquote>
  <p>This is the first level of quoting.</p>

  <blockquote>
    <p>This is nested blockquote.</p>
  </blockquote>

  <p>Back to the first level.</p>
</blockquote>

<h3 id="åˆ—è¡¨">åˆ—è¡¨</h3>

<p>åˆ—è¡¨é¡¹å ä¸€è¡Œï¼Œä»¥*ã€+ã€-å¼€å¤´å³å¯ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*   Red
*   Green
*   Blue

</code></pre></div></div>

<p>æ•ˆæœï¼š</p>

<ul>
  <li>Red</li>
  <li>Green</li>
  <li>Blue</li>
</ul>

<p>æœ‰åºåˆ—è¡¨åªéœ€è¦å°†ä¸Šè¿°æ ‡è®°ç¬¦æ¢æˆæ•°å­—åŠ å¥ç‚¹ã€‚è€Œä¸”é¡ºåºç”±ä¹¦å†™é¡ºåºå†³å®šï¼Œä¸æ•°å­—æ— å…³ï¼Œä½†æ•°å­—éœ€è¦ä»1å¼€å§‹ã€‚ä¾‹å¦‚ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1\.  Bird
3.  McHale
2.  Parish

</code></pre></div></div>

<p>æ•ˆæœï¼š</p>

<ol>
  <li>Bird</li>
  <li>McHale</li>
  <li>Parish</li>
</ol>

<p>æ¯ä¸€ä¸ªåˆ—è¡¨é¡¹å¯ä»¥å¤šè¡Œï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*   Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Aliquam hendrerit mi posuere lectus. Vestibulum enim wisi,
viverra nec, fringilla in, laoreet vitae, risus.
*   Donec sit amet nisl. Aliquam semper ipsum sit amet velit.
Suspendisse id sem consectetuer libero luctus adipiscing.

</code></pre></div></div>

<p>æ•ˆæœï¼š</p>

<ul>
  <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus. Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.</li>
  <li>Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse id sem consectetuer libero luctus adipiscing.</li>
</ul>

<h3 id="ä»£ç å—">ä»£ç å—</h3>

<p>æ¯ä¸€è¡Œå‰é¢ç¼©è¿›å››ä¸ªæˆ–ä»¥ä¸Šä¸ªç©ºæ ¼ï¼Œå°±è®¤ä¸ºæ˜¯å¼€å§‹äº†ä¸€æ®µä»£ç å—ã€‚ä»£ç å—å†…åŸæ ·è¾“å‡ºã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is a normal paragraph:

    This is a code block.

</code></pre></div></div>

<p>æ•ˆæœï¼š</p>

<p>This is a normal paragraph:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is a code block.

</code></pre></div></div>

<h3 id="æ¨ªçº¿">æ¨ªçº¿</h3>

<p>ä¸‰ä¸ªæˆ–æ›´å¤šä¸ª<code class="highlighter-rouge">*</code>ã€<code class="highlighter-rouge">-</code>ï¼ˆå®ƒä»¬ä¹‹é—´å¯ä»¥æœ‰ç©ºæ ¼ï¼‰ä¼šäº§ç”Ÿæ¨ªçº¿ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* * *

</code></pre></div></div>

<p>æ•ˆæœï¼š</p>

<hr />

<h3 id="é“¾æ¥">é“¾æ¥</h3>

<p>å†…åµŒé“¾æ¥ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I get 10 times more traffic from [Google](http://google.com/ "Google")
than from [Yahoo](http://search.yahoo.com/ "Yahoo Search") or
[MSN](http://search.msn.com/ "MSN Search").

</code></pre></div></div>

<p>æˆ–å‚è€ƒæ–‡çŒ®å¼é“¾æ¥ï¼ˆç¼ºçœçš„é“¾æ¥æ ‡è®°è®¤ä¸ºä¸æ–‡æœ¬ä¸€è‡´ï¼‰ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I get 10 times more traffic from [Google] [1] than from
[Yahoo] [2] or [MSN] [3].

  [1]: http://google.com/        "Google"
  [2]: http://search.yahoo.com/  "Yahoo Search"
  [3]: http://search.msn.com/    "MSN Search"

I get 10 times more traffic from [Google][] than from
[Yahoo][] or [MSN][].

  [google]: http://google.com/        "Google"
  [yahoo]:  http://search.yahoo.com/  "Yahoo Search"
  [msn]:    http://search.msn.com/    "MSN Search"

</code></pre></div></div>

<p>æ•ˆæœï¼š</p>

<p>I get 10 times more traffic from <a href="http://google.com/" title="Google">Google</a> than from <a href="http://search.yahoo.com/" title="Yahoo Search">Yahoo</a> or <a href="http://search.msn.com/" title="MSN Search">MSN</a>.</p>

<p>å¦‚æœç›´æ¥ä»¥é“¾æ¥åœ°å€ä½œä¸ºé“¾æ¥æ–‡æœ¬ï¼Œå¯ä»¥ç”¨å¦‚ä¸‹å¿«æ·å†™æ³•ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;http://www.shengbin.me&gt; æ•ˆæœï¼š

</code></pre></div></div>

<p><a href="http://www.shengbin.me/">http://www.shengbin.me</a></p>

<h3 id="å¼ºè°ƒ">å¼ºè°ƒ</h3>

<p>å•ä¸ª<code class="highlighter-rouge">*</code>æˆ–<code class="highlighter-rouge">_</code>äº§ç”Ÿæ–œä½“ï¼Œä¸¤ä¸ªï¼ˆ<code class="highlighter-rouge">**</code>ã€<code class="highlighter-rouge">__</code>ï¼‰åˆ™äº§ç”Ÿç²—ä½“ã€‚ä¾‹å¦‚ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*like* _this_

**like** **this**

</code></pre></div></div>

<p>æ•ˆæœï¼š</p>

<p><em>like</em> <em>this</em></p>

<p><strong>like</strong> <strong>this</strong></p>

<h3 id="å†…åµŒä»£ç ">å†…åµŒä»£ç </h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>code: `echo hello`

</code></pre></div></div>

<p>æ•ˆæœï¼š</p>

<p>code: <code class="highlighter-rouge">echo hello</code></p>

<h3 id="å›¾ç‰‡">å›¾ç‰‡</h3>

<p>å›¾ç‰‡ä¸é“¾æ¥ç±»ä¼¼ï¼Œåªéœ€åœ¨æ–‡æœ¬å‰é¢åŠ ä¸Šæ„Ÿå¹å·<code class="highlighter-rouge">!</code>å³å¯ã€‚å›¾ç‰‡ä½ç½®å’Œå¤§å°æ— æ³•é€šè¿‡Markdownæ¥æŒ‡å®šã€‚</p>

<h3 id="è½¬ä¹‰å­—ç¬¦">è½¬ä¹‰å­—ç¬¦</h3>

<p>ä»¥ä¸‹ç‰¹æ®Šå­—ç¬¦éœ€è¦ç”¨<code class="highlighter-rouge">\</code>è½¬ä¹‰å¾—åˆ°ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\   backslash
`   backtick
*   asterisk
_   underscore
{}  curly braces
[]  square brackets
()  parentheses
#   hash mark
+   plus sign
-   minus sign (hyphen)
.   dot
!   exclamation mark
</code></pre></div></div>
:ET